## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url= jdbc:postgresql://sample-117.cye5sqx1spcr.us-east-1.rds.amazonaws.com:5432/sample
spring.datasource.username= postgres
spring.datasource.password= 12345678
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
